{
  "meta": {
    "username": "cgarciae",
    "repositoryName": "cgarciae.github.io",
    "branch": "master"
  },
  "site": {
    "title": "NeuraLab"
  },
  "socialnetwork": {
    "email": "cgarcia.e88@gmail.com",
    "twitter": "cgarciae5",
    "googleplus": "cgarcia.e88",
    "github": "cgarciae"
  },
  "theme": {
    "name": "casper"
  }
}